# MsgPushApp

./: .gitignore  README.md  pom.xml
sql/: message_config.sql  table.sql  user_info.sql
src/main/java/cn/wyj/msgpushapp/: MsgPushAppApplication.java
src/main/java/cn/wyj/msgpushapp/bean/: WeChatMsgBean.java
src/main/java/cn/wyj/msgpushapp/common/: BusinessException.java  Result.java  ReturnResultEnum.java
src/main/java/cn/wyj/msgpushapp/config/: CacheConfig.java  ControllerAdvice.java  ThreadConfig.java
src/main/java/cn/wyj/msgpushapp/controller/: MessageController.java  UserInfoController.java
src/main/java/cn/wyj/msgpushapp/dao/: MessageConfigMapper.java  UserInfoMapper.java
src/main/java/cn/wyj/msgpushapp/dto/in/: SendMsgDTO.java  UserRegisterInfoDTO.java
src/main/java/cn/wyj/msgpushapp/entity/: MessageConfig.java  UserInfo.java
src/main/java/cn/wyj/msgpushapp/service/: MessageService.java  UserInfoService.java
src/main/java/cn/yjlearn/msgpushapp/: MsgPushAppApplication.java
src/main/java/cn/yjlearn/msgpushapp/bean/: AppConfig.java  MsgBean.java  WeChatMsgBean.java
src/main/java/cn/yjlearn/msgpushapp/common/: BizException.java  BusinessException.java  Result.java  ReturnResultEnum.java
src/main/java/cn/yjlearn/msgpushapp/config/: CacheConfig.java  ControllerAdvice.java  ThreadConfig.java
src/main/java/cn/yjlearn/msgpushapp/controller/: MessageController.java  UserInfoController.java
src/main/java/cn/yjlearn/msgpushapp/dao/: MessageConfigMapper.java  UserInfoMapper.java
src/main/java/cn/yjlearn/msgpushapp/dto/in/: SendMsgDTO.java  UserRegisterInfoDTO.java
src/main/java/cn/yjlearn/msgpushapp/entity/: MessageConfig.java  UserInfo.java
src/main/java/cn/yjlearn/msgpushapp/service/: MessageService.java  UserInfoService.java
src/main/java/cn/yjlearn/msgpushapp/service/msgsend/: ICallbackService.java  ISendMsgService.java
src/main/java/cn/yjlearn/msgpushapp/service/msgsend/impl/: WeServiceChatSendService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/test/cn/yjlearn/msgpushapp/service/msgsend/impl/: WeServiceChatSendServiceTest.java
src/test/java/cn/wyj/msgpushapp/: MsgPushAppApplicationTests.java
src/test/java/cn/wyj/msgpushapp/normal/: NormalTest.java
